/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"); */

:root {
	--Softorange: hsl(35, 77%, 62%);
	--Softred: hsl(5, 85%, 63%);
	--Off-white: hsl(36, 100%, 99%);
	--Grayishblue: hsl(233, 8%, 79%);
	--Darkgrayishblue: hsl(236, 13%, 42%);
	--Verydarkblue: hsl(240, 100%, 5%);
}

@font-face {
	font-family: "Inter";
	src: url(./assets/fonts/static/Inter-Regular.ttf);
	font-weight: 400;
}

@font-face {
	font-family: "Inter";
	src: url(./assets/fonts/static/Inter-Bold.ttf);
	font-weight: 700;
}

@font-face {
	font-family: "Inter";
	src: url(./assets/fonts/static/Inter-ExtraBold.ttf);
	font-weight: 800;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Inter", Arial, Helvetica, sans-serif;
	user-select: none;
}

.img__desktop {
	display: none;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
	display: block;
	height: auto;
}

.content__navbar {
	position: fixed;
	width: 100vw;
	background-color: var(--Off-white);
}

.container {
	padding: 1rem;
	padding-top: 6rem;
	max-width: 1100px;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.navbar {
	padding: 1rem;
	max-width: 1100px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;

	.content__menu {
		background-color: rgba(0, 0, 0, 0.5);
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;

		opacity: 0;
		visibility: hidden;

		transition: opacity 0.5s, visibility 0.5s;

		.menu {
			background-color: var(--Off-white);
			width: 50%;
			height: 100vh;
			transform: translateX(100%);

			display: flex;
			flex-direction: column;
			gap: 1rem;
			justify-content: center;
			padding-left: 2rem;
			font-size: 1.5rem;
			color: var(--Verydarkblue);
		}
	}

	.content__menu--show {
		opacity: 1;
		visibility: visible;
	}
}

.icon__open {
	display: block;
}

.icon__close {
	display: none;
}

.navbar__actions {
	position: relative;
	z-index: 1000;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.principal {
	display: grid;
	gap: 2rem;
}

.principal h1 {
	font-weight: 800;
	font-size: 3rem;
	color: var(--Verydarkblue);
}

.principal__info {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	color: var(--Darkgrayishblue);
}

.principal__info a {
	color: var(--Off-white);
	background-color: var(--Softred);
	width: 50%;
	padding: 1rem;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.principal__new {
	background-color: var(--Verydarkblue);
	padding: 1rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	& h2 {
		color: var(--Softorange);
	}

	.news {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.new {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
			padding-bottom: 1rem;

			& h3 {
				color: var(--Off-white);
			}

			& p {
				color: var(--Darkgrayishblue);
			}
		}
	}
}

.posts {
	display: grid;
	gap: 1rem;

	.post {
		display: grid;
		grid-template-columns: 1fr 3fr;
		gap: 1rem;

		.post__info {
			display: grid;
			gap: 1rem;
			place-self: center;

			& h3,
			& p {
				color: var(--Darkgrayishblue);
			}

			& h4 {
				color: var(--Verydarkblue);
			}
		}
	}
}

@media (min-width: 700px) {
	.navbar {
		padding: 1rem;
		max-width: 1000px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;

		.content__menu {
			background-color: transparent;
			position: static;
			width: auto;
			height: auto;

			display: flex;
			align-items: center;

			opacity: 1;
			visibility: visible;

			.menu {
				background-color: transparent;
				width: auto;
				height: auto;
				transform: translateX(0);

				flex-direction: row;
				gap: 1rem;
				justify-content: center;
				padding-left: 0;
				font-size: 1rem;

				color: var(--Darkgrayishblue);
			}
		}
	}
	.navbar__actions {
		display: none;
	}
	.img__desktop {
		display: block;
	}

	.img__mobile {
		display: none;
	}

	.principal {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);

		.principal__img {
			grid-column: 1 / 3;
			grid-row: 1 / 2;
		}

		& h1 {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		.principal__info {
			grid-column: 2/ 3;
			grid-row: 2 / 3;
		}

		.principal__new {
			grid-column: 3/ 4;
			grid-row: 1 / 3;

			.news {
				flex-grow: 1;

				justify-content: space-evenly;
			}
		}
	}

	.posts {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}
